<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                margin:0px;
            }
            .navbar {
                position: relative;
                display: flex;
                height:60px;
                background: #4C0779;
                box-shadow: 0 3px 3px rgba(0,0,0,0.15);
            }
            .navbar div {
                flex-grow: 1;
            }
            .navbar-left {

            }
            .navbar-center {
                text-align: center;
            }
            .navbar-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <nav class='navbar'>
            <div class="navbar-left">
                <a href="#"></a>
            </div>
            <div class="navbar-center">
                v
            </div>
            <div class="navbar-right">
                c
            </div>
        </nav>
        <div class="1">

        </div>
    </body>
</html>
